index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><title>首頁 Home | g0v Summit 2024</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:description" content="g0v Summit 2024 是 g0v 台灣零時政府社群兩年一次的大聚會，也是全球公民黑客、公民科技的盛會。民主不只投票凍蒜，Summit 2024 邀你一起持續貢獻、全球連結，公民不打烊。"><meta property="og:image" content="assets/img/og.jpg"><base href="/summit2026/"><link rel="icon" type="image/png" href="assets/img/icon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&amp;family=Onest:wght@100..900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="assets/css/base.css?version=1759502238427"><link rel="stylesheet" href="assets/css/base.css?version=1759502238427"><link rel="stylesheet" href="assets/css/index.css?version=1759502238427"></head><body><div class="fixed top-0 left-0 w-screen h-screen hidden" id="loading"><img src="assets/img/loading.svg" alt=""></div><header class="container flex flex-wrap items-center justify-between py-4"><a class="me-2" href="/summit2026/"><img class="w-auto h-12" src="assets/img/pgln_g0v_summit.svg" alt="g0v Summit 2024"></a><button class="offcanvas-toggler text-2xl text-primary sm:hidden"><i class="fa-solid fa-bars"></i></button><nav class="flex offcanvas-box sm:-mx-2 sm:mt-1 sm:flex-wrap sm:max-md:grow sm:max-md:justify-between" aria-label="Main"><div class="py-4 text-right px-6 sm:hidden"><button class="offcanvas-toggler text-2xl text-primary"><i class="fa-solid fa-xmark"></i></button></div><a class="mx-2" href="coc" data-i18n="nav.coc">社群守則</a><a class="mx-2" href="speakers" data-i18n="nav.speakers">講者</a><a class="mx-2" href="agenda" data-i18n="nav.agenda">議程</a><a class="mx-2" href="visit" data-i18n="nav.visit">交通</a><a class="mx-2" href="//g0v.hackmd.io/@summit2026/book" target="_blank" data-i18n="nav.hackmd">共筆</a><a class="mx-2" href="//www.youtube.com/@g0vTW" target="_blank" data-i18n="nav.live">直播</a><div class="mx-2 shrink-0"><i class="fa-solid fa-language"></i><select class="ms-2 -my-px border-none shadow-none px-2 rounded" id="lang-select" aria-label="Language"><option value="zh">華語</option><option value="en">English</option></select></div></nav></header><section class="relative w-full h-[90vh] max-md:h-[40vh]" id="banner"><div class="top-box-inner absolute bottom-[15%] left-[5%]"><h1 class="text-4xl font-bold max-md:text-3xl">g0v Summit 2026</h1><div class="text-3xl font-bold max-md:text-2xl" data-i18n="date">2026 年 5 月 ? 日</div><div class="text-2xl font-bold max-md:text-xl" data-i18n="location">台北</div><div class="flex gap-2 mt-3"><a class="btn btn-primary" href="https://forms.gle/biY7DFUFCL3i8XSQA" target="_blank" data-i18n="survey">會後問卷</a><a class="btn btn-primary" href="mailto:summit@g0v.tw" target="_blank" data-i18n="contact">贊助與媒體聯絡</a></div></div></section><div id="milestone"></div><main class="container my-20"><article id="about"><h2 class="mb-8" data-i18n="index.t1">「反客為主」</h2><p>由公共領域破碎化與社群動能減弱的反思為切入點，希望透過多元的議程形式重燃建設性貢獻的熱誠，鼓勵社群參與者積極做主 (take ownership)，讓年會成為拼貼不同行動者與縫合公民社會的契機。</p></article><section class="my-12"><h3 class="mb-8" data-i18n="index.t3">重要時程</h3><ul><li data-i18n="index.dates.4">2026/5：g0v Summit 2026</li></ul></section><section class="my-12"><h3 class="mb-8" data-i18n="index.t5">促成很多人的「沒有人」</h3><p data-i18n="[html]index.p9">g0v Summit 2026 是由 g0v 社群<a href="staff">數十位來自不同城市、背景、專長的貢獻者</a>發揮所長，透過線上與線下協作，維繫起讓研討會持續運轉的重任；也因為有了開源社群、公民團體與合作夥伴的支持，才使得齊聚眾人的盛會成為可能。「不要問為什麼沒有人做這個，」若您也認同 g0v「你就是『沒有人』」的理念，歡迎<a href="https://g0v.tw/intl/zh-TW/event/" target="_blank">加入 g0v 社群參與者的行列</a>，一同動手貢獻。</p></section></main><footer class="bg-slate-100"><div class="container py-20"><nav class="grid gap-8 grid-cols-2 md:grid-cols-4" aria-label="Sitemap"><div class="leading-loose"><div class="mb-4 font-bold">Summit 2026</div><a class="block" href="speakers" data-i18n="nav.speakers">講者</a><a class="block" href="agenda" data-i18n="nav.agenda">議程</a><a class="block" href="visit" data-i18n="nav.visit">交通</a><a class="block" href="//g0v.hackmd.io/@summit2024/notes" target="_blank" data-i18n="nav.hackmd">共筆</a><a class="block" href="//www.youtube.com/@g0vTW" target="_blank" data-i18n="nav.live">直播</a></div><div class="leading-loose"><div class="mb-4 font-bold" data-i18n="nav.media">媒體資源</div><a class="block" href="//g0v.hackmd.io/@SQLfOC1bRwKstcPS84Gu_w/H1aRf_W8a" target="_blank" data-i18n="nav.presskit">新聞素材</a><a class="block" href="guide" data-i18n="nav.guide">行前資訊</a><a class="block" href="//us21.campaign-archive.com/home/?u=5f2da7dc5b32fcf00c4e26170&amp;id=cf109d5e52" target="_blank" data-i18n="nav.newsletter">電子報</a><a class="block" href="souvenir" data-i18n="nav.souvenir">紀念品</a></div><div class="leading-loose"><div class="mb-4 font-bold" data-i18n="nav.about">關於 Summit</div><a class="block" href="staff" data-i18n="nav.staff">工作團隊</a><a class="block" href="partners" data-i18n="nav.partners">合作夥伴</a><a class="block" href="//g0v.hackmd.io/@summit2024/book/" target="_blank" data-i18n="nav.docs">籌備紀錄</a><a class="block" href="coc" data-i18n="nav.coc">社群守則</a><a class="block" href="safety" data-i18n="nav.safety">安全須知</a></div><div class="leading-loose"><div class="mb-4 font-bold" data-i18n="nav.past">歷年網站</div><a class="block" href="//summit.g0v.tw/2024" target="_blank">2024</a><a class="block" href="//summit.g0v.tw/2020" target="_blank">2020</a><a class="block" href="//summit.g0v.tw/2018" target="_blank">2018</a><a class="block" href="//summit.g0v.tw/2016" target="_blank">2016</a><a class="block" href="//summit.g0v.tw/2014" target="_blank">2014</a></div></nav><div class="grid my-16 grid-cols-1 md:grid-cols-3"><div class="my-2 flex flex-wrap md:col-span-2 max-md:justify-center"><span>CC BY 4.0 @ g0v Summit 2026</span><a class="mx-6" href="//github.com/g0v/summit2026/issues" target="_blank" data-i18n="nav.bugreport">網站問題回饋</a></div><nav class="ms-auto my-2 flex text-xl max-md:w-full max-md:justify-center" id="social-link" aria-label="Social Media"><a href="//www.facebook.com/g0v.tw/" target="_blank"><i class="fa-brands fa-facebook me-3" title="Facebook"></i></a><a href="//www.instagram.com/g0v.tw/" target="_blank"><i class="fa-brands fa-instagram me-3" title="Instagram"></i></a><a href="//twitter.com/g0vtw/" target="_blank"><i class="fa-brands fa-twitter me-3" title="Twitter"></i></a><a href="//g0v.social/@summit" target="_blank"><i class="fa-brands fa-mastodon me-3" title="Mastodon (g0v.social)"></i></a><a href="//g0v.hackmd.io/@jothon/g0v-cowork-guideline/%2FPwJcrD23SBag6sg15epZMA" target="_blank"><i class="fa-brands fa-slack me-3" title="Slack"></i></a><a href="//github.com/g0v/" target="_blank"><i class="fa-brands fa-github-alt me-3" title="GitHub"></i></a></nav></div></div></footer><div class="fixed bottom-0 w-full bg-slate-200 flex p-4 items-center justify-center hidden z-50" id="cookie-notice" role="dialog" aria-label="Cookie"><div data-i18n="cookie">本網站使用 cookies 於廣告、社群與分析等用途，藉以增進您的使用體驗，繼續使用本網站即代表您同意使用 cookies。</div><button class="btn btn-primary shrink-0 my-auto ms-3" data-i18n="agree">同意</button></div><script src="//code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.9/jquery.i18n.min.js" integrity="sha512-EkS8Kq86l7dHt/dOBniHgtYvAScDqFw/lIPX5VCwaVKsufs0pY44I2cguqZ45QaFOGGwVd3T1nXvVJYIEjRsjA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.9/jquery.i18n.emitter.bidi.min.js" integrity="sha512-EP79zV22G1pPO28sRgwfVyEPEhu1RXA2ovHJNqlev1pIGEAs0CBzi6F6UMkPBaPS78O3KeEVqpicEYah+zbXhg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.9/jquery.i18n.emitter.min.js" integrity="sha512-FXATL79ewicv4U54AgQVVHBBsinKwHuIZJZFUIJqhqpA6UV0XuAFAhTjGuA9JX0HmzwKW+frVH2MuHCzpDgSMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.9/jquery.i18n.fallbacks.min.js" integrity="sha512-FvKl0c+LXuYS0OlbGXHLIt/VUxLHgVG2wMHB8BwMDzEwwNACtxhutxl4jxlnuNfEuzKPLarLsf17UP7UgPMs6w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.9/jquery.i18n.language.min.js" integrity="sha512-XaRK7YZ6nqPsjMAMUysMC0J7zqEOp3K74pUzIADUd3Ql8qpFpuwpR5jm+TVyzJc8C5fvVkjC3yOjF0gWmmCtDA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.9/jquery.i18n.messagestore.min.js" integrity="sha512-Ejnbo8F6SIU18Tj9hZyJzVbhWtbC40Fyvuyfs6InZloy043xEvICul37BxuUGZG1ia8RQky7uBOwBdLsGKDu1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.9/jquery.i18n.parser.min.js" integrity="sha512-v3mCT0T3rETWJU4RZKWHobzvOdJUcaojtxFBYVY371L/3aaWj9Dg2MNl6Q46wr19u4YHHnyzAR99wWAr9mB3ZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="assets/js/base.js?version=1759502238427"></script></body></html>

src/pug/index.pug
extends _layout.pug
block variables
  - title = "首頁"
block head
  link(rel="stylesheet", href="assets/css/base.css?version="+timestamp)
  link(rel="stylesheet", href="assets/css/index.css?version="+timestamp)
block main
  #banner.relative.w-full(class="h-[90vh] max-md:h-[40vh]")
    .top-box-inner.absolute(class="bottom-[15%] left-[5%]")
      .text-4xl.font-bold(class="max-md:text-3xl") g0v Summit 2024
      .text-3xl.font-bold(class="max-md:text-2xl") 2024/5/4-5/5
      .text-2xl.font-bold(class="max-md:text-xl", data-i18n="location") 中央研究院 人文社會科學館
      .flex.gap-2.mt-3
        a.btn.btn-primary(href="https://g0v-summit-2024.kktix.cc/", target="_blank", data-i18n="register") 立刻報名
        a.btn.btn-primary(href="https://g0v.hackmd.io/XcKJh6CsSoO8lYqroC6b1g", target="_blank", data-i18n="contact") 贊助與媒體聯絡
  #milestone
  .container#about
    .my-20
      h3.mb-8(data-i18n="index.t1") 「公民不打烊」
      p(data-i18n="[html]index.p1") <a href="//g0v.tw" target="_blank">g0v.tw 台灣零時政府</a>社群從 2012 年開始，在「寫程式改造社會」的號召下，形成了東亞最具規模的公民黑客社群，以資訊透明、開放成果、開放協作為核心，透過群眾草根的力量來關心公共事務。在 318 運動過後，更首度於 2014 年舉辦 <a href="//summit.g0v.tw/2014/" target="_blank">g0v Summit 零時政府雙年會</a>（「啥米」），促成開放社群、政府、NGO、學術圈、以及網路鄉民跨界交流。
      p(data-i18n="[html]index.p2") 凝聚起來的這股力量，在 2016 年政黨輪替後，以不同的形式深入各界發揮作用：公私協力、議題倡議、跨界串連，公民們的腳步沒有停下。g0v Summit 也維持每兩年舉辦一次的步調，逐步擴展規模，透過開放徵稿與邀集討論的議題也愈加深刻。到 2020 年，更連結了台南在地長期經營的 NGO，資訊技術與創客社群，進行了連續 4 天的議程。
      p(data-i18n="[html]index.p3") 2024 對 g0v Summit 而言是個新局面。一方面，疫情後的社群需要重新建立連結，找回各自努力與一同前進的動能；另一方面，全球情勢距離第一次 g0v Summit 已改變許多：社會極化、極權擴張、以及民主倒退的傾向在短期內或許不會有大幅改善，但我們也看到學生社群的活躍、鄰近國家公民黑客社群之間強韌的連結，以及公民團體們也更加積極地發聲與串連。
      p(data-i18n="[html]index.p4") g0v Summit 2024 選擇在 2024 年 5 月台灣總統就職典禮的兩個禮拜前舉辦。在許多民主國家舉行選舉的這年，我們希望 g0v Summit 能夠繼續維持一個聚集、傾聽、尋找共同點並建立合作的場所。<b>改變不是請客吃飯、民主不只投票凍蒜，期許我們於選後仍不放慢參與的步伐，公民不打烊</b>。
    .my-20
      h3.mb-8(data-i18n="index.t2") 關於 g0v
      p(data-i18n="[html]index.p5") g0v 是一個草根式的公民社群，致力於加深公民對社會的貢獻以及彼此間的連結。透過 g0v 社群，你可以在這裡尋找志同道合的夥伴，以草根的方式實踐你的理念，並將成果以開放授權模式釋出，讓更多的人可以站在你的成果上接力賽跑
      p(data-i18n="[html]index.p6") 將 gov 以「零」替代成為 g0v，從零重新思考政府的角色，也代表數位原生世代從 0 與 1 世界的視野。
    .my-20
      h3.mb-8(data-i18n="index.t3") 重要時程
      ul
        li(data-i18n="index.dates.1") 2024/3/10：投稿截止
        li(data-i18n="index.dates.2") 2024/3/31：網站上線
        li(data-i18n="index.dates.3") 2024/4/1：開放索票
        li(data-i18n="index.dates.4") 2024/5/4、5/5：g0v Summit 2024
    .my-20
      h3.mb-8(data-i18n="index.t4") 雙年會議程
      p(data-i18n="index.p7") 本次年會我們規劃了五大主軸、27 個關鍵字，分別是：
      ol.mb-8
        li 
          b(data-i18n="index.topics.1") Nerd Politics vs. 數位治理
          .text-sm.text-neutral-500.mt-1(data-i18n="index.topics.1.tags") #eID #個人資料保護 #AI科技規範 #數位平台規管 #數位性暴力 #數位主權
        li 
          b(data-i18n="index.topics.2") 資料、人工智慧與社群協作
          .text-sm.text-neutral-500.mt-1(data-i18n="index.topics.2.tags") #開放政府 #大數據（資料治理） #群眾外包 #地圖資料 #開放課程
        li 
          b(data-i18n="index.topics.3") 草根、開放、多中心的公民社群如何回應政治與科技的極權
          .text-sm.text-neutral-500.mt-1(data-i18n="index.topics.3.tags") #社群治理 #數位韌性 #公民倡議 #數位民防 #開源精神
        li 
          b(data-i18n="index.topics.4") 基於同理心、涵容、多元性的數位基礎建設
          .text-sm.text-neutral-500.mt-1(data-i18n="index.topics.4.tags") #網路禮儀Netiquette #CoC #數位兩極化 #數位DEI（多元共融） #數位素養
        li 
          b(data-i18n="index.topics.5") 技術與議題的交鋒
          .text-sm.text-neutral-500.mt-1(data-i18n="index.topics.5.tags") #SDG #社會企業 #數位轉型 #創新創業 #教育 #非營利組織
      p(data-i18n="index.p8") 除了大會籌辦的議程外，g0v Summit 也開放完整時段的 Unconference，由參與者提案決定主題，以演講、討論、工作坊等形式創造新的協作空間。自由報名的全場「閃電講」更是開源社群傳統，開放、分享的精神貫串大會。
